﻿/* General Body Styles */
:root {
    --primary-color: #0a2d4d; /* Xanh Navy Đậm */
    --secondary-color: #c5a47e; /* Vàng Gold */
    --text-color: #333;
    --light-gray: #f8f9fa;
    --white-color: #ffffff;
    --font-main: 'Montserrat', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--white-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.container-full {
    width: 100%;
    padding: 4rem 0;
}

/* Header & Navigation */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 20px 50px;
    transition: background-color 0.4s ease, padding 0.4s ease;
    background: linear-gradient(to bottom, rgba(0,0,0,0.5), transparent);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.nav-logo {
    color: var(--white-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    letter-spacing: 2px;
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-item a {
    color: var(--white-color);
    text-decoration: none;
    margin: 0 20px;
    font-weight: 500;
    position: relative;
    padding-bottom: 5px;
}

    .nav-item a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background-color: var(--secondary-color);
        transition: width 0.3s ease;
    }

    .nav-item a:hover::after {
        width: 100%;
    }

.nav-booking-btn {
    color: var(--white-color);
    background-color: var(--secondary-color);
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    .nav-booking-btn:hover {
        background-color: #b38f67;
        transform: translateY(-2px);
    }

/* Hero Section */
.hero-section {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--white-color);
    overflow: hidden;
}

#heroVideo {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.hero-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Lớp phủ mờ */
}

.hero-content {
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
}

    .hero-content h1 {
        font-size: 4rem;
        font-weight: 700;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    .hero-content p {
        font-size: 1.5rem;
        font-weight: 300;
        margin-bottom: 40px;
    }

.cta-button {
    color: var(--white-color);
    border: 2px solid var(--secondary-color);
    padding: 15px 35px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 700;
    transition: background-color 0.3s, color 0.3s;
}

    .cta-button:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }

/* Booking Widget */
.booking-widget {
    background-color: var(--light-gray);
    padding: 40px 0;
    box-shadow: 0 -5px 15px rgba(0,0,0,0.05);
}

.booking-form {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
}

    .form-group label {
        margin-bottom: 10px;
        font-weight: 500;
        color: var(--primary-color);
    }

    .form-group input, .form-group select {
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-family: var(--font-main);
        font-size: 1rem;
    }

.submit-booking {
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    transition: background-color 0.3s;
}

    .submit-booking:hover {
        background-color: #07223a;
    }

/* About Us Section */
.about-us {
    padding: 5rem 0;
}

    .about-us .container {
        display: flex;
        align-items: center;
        gap: 50px;
    }

.about-content {
    flex: 1;
}

    .about-content h2 {
        font-size: 2.5rem;
        color: var(--primary-color);
        margin-bottom: 10px;
    }

    .about-content h3 {
        font-size: 1.2rem;
        color: var(--secondary-color);
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .about-content p {
        margin-bottom: 30px;
        font-size: 1.1rem;
    }

.about-image {
    flex: 1;
}

    .about-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 12px 30px;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.3s ease;
}

    .btn-secondary:hover {
        background-color: var(--primary-color);
        color: var(--white-color);
    }


/* Featured Rooms */
.featured-rooms {
    background-color: var(--light-gray);
    text-align: center;
}

    .featured-rooms h2 {
        font-size: 2.5rem;
        color: var(--primary-color);
        margin-bottom: 50px;
    }

.room-gallery {
    display: flex; /* Bật chế độ Flexbox */
    gap: 30px; /* Khoảng cách giữa các ảnh */
    align-items: stretch; /* QUAN TRỌNG: Buộc tất cả các thẻ con cao bằng nhau */
}

.room-card {
    flex: 1; /* Giúp các thẻ con chia đều không gian */
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    /* Thêm 2 dòng này để căn chỉnh nội dung bên trong */
    display: flex;
    flex-direction: column;
}

    .room-card img {
        width: 100%;
        height: 100%; /* Cho ảnh lấp đầy thẻ */
        object-fit: cover; /* Đảm bảo ảnh không bị méo khi lấp đầy */
        display: block;
    }

    .room-card:hover img {
        transform: scale(1.1);
    }

.room-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
    color: var(--white-color);
    padding: 50px 20px 20px;
    transform: translateY(60%); /* Ban đầu, lớp phủ sẽ bị ẩn đi một phần */
    transition: transform 0.5s ease;
    text-align: center; /* Thêm để nút và chữ căn giữa */
}

.room-card:hover .room-info {
    transform: translateY(0);
}

.room-info h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.room-info p, .btn-details {
    opacity: 0; /* Mặc định sẽ trong suốt */
    transition: opacity 0.5s ease 0.2s; /* Thêm hiệu ứng mờ dần với độ trễ 0.2s */
}

.room-card:hover .room-info p,
.room-card:hover .btn-details {
    opacity: 1; /* Khi hover vào thẻ, chúng sẽ hiện ra */
}

.room-info a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 700;
    opacity: 0;
    transition: opacity 0.5s ease 0.2s;
}

.room-card:hover .room-info a {
    opacity: 1;
}

.btn-details {
    display: inline-block; /* Để có thể set padding, margin */
    margin-top: 15px; /* Tạo khoảng cách với đoạn mô tả bên trên */
    padding: 10px 25px;
    background-color: var(--primary-color); /* Dùng màu vàng gold */
    color: var(--secondary-color); /* Dùng màu xanh navy cho chữ */
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase; /* In hoa cho chuyên nghiệp */
    transition: background-color 0.3s ease; /* Thêm hiệu ứng đổi màu khi hover vào nút */
}

    .btn-details:hover {
        background-color: var(--white-color); /* Đổi màu nền khi hover */
    }

/* Footer */
.main-footer {
    background-color: var(--primary-color);
    color: #a9b3c1;
    padding: 4rem 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-bottom: 2rem;
}

.footer-section h4 {
    color: var(--white-color);
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.footer-section p, .footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

    .footer-section ul li a {
        color: #a9b3c1;
        text-decoration: none;
        transition: color 0.3s;
    }

        .footer-section ul li a:hover {
            color: var(--secondary-color);
        }

.social-icons a {
    color: var(--white-color);
    font-size: 1.5rem;
    margin-right: 15px;
    transition: color 0.3s;
}

    .social-icons a:hover {
        color: var(--secondary-color);
    }

.footer-bottom {
    text-align: center;
    border-top: 1px solid #1a3c5d;
    padding-top: 2rem;
}

/* Keyframe Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 20px; /* Khoảng cách giữa 2 nút */
}

.nav-booking-btn,
.nav-account-btn {
    padding: 5px 10px;
    border: 2px solid var(--secondary-color);
    border-radius: 20px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-booking-btn {
    background-color: var(--secondary-color); /* Nền màu Vàng Gold */
    color: var(--primary-color); /* Chữ màu Xanh Navy */
}

    .nav-booking-btn:hover {
        background-color: transparent; /* Khi hover, nền trong suốt */
        color: var(--white-color); /* Chữ đổi thành màu trắng */
        transform: translateY(-2px); /* Hiệu ứng nhấc nhẹ lên */
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }


/* --- Phong cách RIÊNG cho nút "Tài Khoản" (Secondary) --- */
.nav-account-btn {
    background-color: transparent; /* Nền trong suốt */
    color: var(--white-color); /* Chữ màu trắng */
}

    .nav-account-btn .fa-user-circle {
        font-size: 1.2rem;
    }

    .nav-account-btn:hover {
        background-color: var(--secondary-color); /* Khi hover, nền đổi thành Vàng Gold */
        color: var(--primary-color); /* Chữ đổi thành màu Xanh Navy */
        transform: translateY(-2px);
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

/* CSS cho Modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    display: none; /* Mặc định ẩn đi */
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: var(--white-color);
    padding: 40px;
    border-radius: 10px;
    width: 100%;
    max-width: 450px;
    position: relative;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #aaa;
}

.modal-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.tab-button {
    flex: 1;
    padding: 15px;
    border: none;
    background: none;
    font-size: 1.1rem;
    font-weight: 700;
    color: #aaa;
    cursor: pointer;
    border-bottom: 3px solid transparent;
}

    .tab-button.active {
        color: var(--primary-color);
        border-bottom-color: var(--primary-color);
    }

.tab-content {
    display: none;
}

    .tab-content.active {
        display: block;
    }

.modal-content h2 {
    color: var(--primary-color);
}

.modal-content p {
    margin-bottom: 20px;
}

.modal-content .form-group {
    margin-bottom: 20px;
}

    .modal-content .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 500;
    }

    .modal-content .form-group input {
        width: 100%;
        padding: 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
    }

.submit-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .submit-btn:hover {
        background-color: #07223a;
    }

.forgot-password {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: var(--secondary-color);
    text-decoration: none;
}

.notification {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: 500;
    display: none; /* Mặc định ẩn đi */
}

    .notification.success {
        background-color: #d4edda;
        color: #155724;
    }

    .notification.error {
        background-color: #f8d7da;
        color: #721c24;
    }
